# Digital_RH_Repo

./: pom.xml
src/main/java/bd/master/rh/documentSegmentation/: AbstractSplitter.java  BlockLabeling.java  BlockMerger.java  BlockProcessor.java  BlockSplitter.java  Cluster.java  ClusterPair.java  ClusteringBlockProcessor.java  ClusteringPdfBlockExtractor.java  DocumentStructureExtractor.java  FragmentMerger.java  HeadingLineCleaner.java  HorizontalFragmentMerger.java  LineAndImageCollector.java  LineCleaner.java  LineMerger.java  LineSpacingDetector.java  LineSplitter.java  MainSegmenter.java  ParagraphExtractor.java  ParagraphInformation.java  PdfBlockExtractor.java  PdfBoxDocumentParser.java  Stats.java  TextExtractor.java  VerticalFragmentMerger.java  WordMerger.java  WordSplitter.java
src/main/java/bd/master/rh/documentSegmentation/structure/: Block.java  BlockLabel.java  Box.java  Document.java  DocumentStructure.java  Encoding.java  Font.java  HeadingBlock.java  Line.java  Page.java  Position.java  ReadingOrder.java  Section.java  TextBlock.java
src/test/java/bd/master/rh/documentSegmentation/: AppTest.java
